APP_ENV=production

# freeRASP
FREERASP_WATCHER_MAIL=thitoo@yomafleet.com
FREERASP_ANDROID_PACKAGE_NAME=com.yomafleet.carshare
FREERASP_ANDROID_CERT_HASHES='H9TxcMe9hGGbipOgkPSiVdq/senucbBlbx1J5Pai3rU=','aJ+/d4QRBU7L6qPgSBE5ASuOGoHcyQ7Z6/L9lJgokMU='
FREERASP_ANDROID_ALT_STORES=dev.firebase.appdistribution
FREERASP_IOS_BUNDLE_ID=
FREERASP_IOS_TEAM_ID=
FREERASP_KILL_ON_BYPASS=false